<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram</title>
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
</head>
<body>
  <main>
    <div id="phone"></div>

    <div id="info">

      <div id="logo-button">
        <div id ="instagram"> <img src="images/brand.png">
        </div>
      </div>

      <div id="text">
        <h2>Capture and Share the World's Moments</h2>
        <p>
        Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life with friends and family.
      </p>
        <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.
        </p>
        <p>Oh yeah, did we mention it's free?</p>

        <div id="left-button">
          <img src="images/badge-iphone.png">
        </div>

        <div id="right-button">
          <img src="images/badge-android.png">
        </div>


      </div>
    </div>
  </main>
  <footer>
    <ul>
      <li>ABOUT US</li>
      <li>SUPPORT</li>
      <li>BLOG</li>
      <li>PRESS</li>
      <li>API</li>
      <li>JOBS</li>
      <li>PRIVACY</li>
      <li>TERMS</li>
      <li id="copywright">&copy; 2014 INSTAGRAM</li>
    </ul>
  </footer>





</body>
</html>
